#!/bin/bash
set -a # export all variables
export NETWORK="EDGEWARE EVM"
export PORT=9933
export COIN=EDG
##export LOGO="/images/edgeware.svg"
export LOGO="/images/edgeware-top.png"
export LOGO_FOOTER="/images/edgeware-footer.svg"
export BLOCKSCOUT_VERSION="v3.6.0"
export RELEASE_LINK="https://github.com/blockscout/blockscout/releases/tag/v3.6.0-beta"
export LINK_TO_OTHER_EXPLORERS=false
export SUBNETWORK=MAINNET
export ETHEREUM_JSONRPC_VARIANT=parity
export ETHEREUM_JSONRPC_HTTP_URL=https://mainnet2.edgewa.re/evm
export ETHEREUM_JSONRPC_TRACE_URL=https://mainnet2.edgewa.re/evm
export ETHEREUM_JSONRPC_WS_URL=wss://mainnet2.edgewa.re
export ALLOWED_EVM_VERSIONS="istanbul"
export SECRET_KEY_BASE=''
export SUPPORTED_CHAINS='[ { "title": "Edgeware EVM", "url": "https://explorer.edgswap.org" }, { "title": "Beresheet EVM", "url": "https://testnet-explorer.edgswap.org", "test_net?": true } ]'

##export DATABASE_URL=""
set +a #stop exporting variables
